<html>
<head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section>
        <h1> <center>Biodata</center> </h1>
        <center> <img id="logo" src="public/img/foto.png" width="200px" /></center>
        <div id="article-list">
            <div>
                <a href="" id="a1"><h3>Nama</h3></a>
                <p>
                    Dliya' Zarror Nibros
                </p>
                <br>
                <hr>
            </div>

            <div>
                <a href="" id="a2"><h3>Asal</h3></a>
                <p>
                    Kota Probolinggo, Jawa Timur
                </p>
                <br>
                <hr>
            </div>

            <div>
                <a href="" id="a3"><h3>Tanggal Lahir</h3></a>
                <p>
                    20 Mei 2000
                </p>
                <br>
                <hr>
            </div>

            <div>
                <a href="" id="a4"><h3>Cita-Cita</h3></a>
                <p>
                    Full Stack Mobile&Web Developer
                </p>
                <br>
                <hr>
            </div>

            <div>
                <a href="" id="a5"><h3>Hobi</h3></a>
                <p>
                    Coding & Traveling
                </p>
                <br>
                <hr>
            </div>
        </div>
    
            </section>
            <footer>
            <h5> <center>copyright &copy; 2020 by Sanbercode</center> </h5>
            </footer>
    </div>
</body>
</html>
