<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">

        <nav>
            <router-link to="/Home">Home</router-link>
            <router-link to="/About">About</router-link>
            <router-link to="/Contact">Contact</router-link>
        </nav>
        <main>
            <router-view></router-view>
        </main>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script>
        const Home = {
            template: '<div>Ini Halaman Home</div>'
        }

        const About = {
            template: '<div>Ini Halman About</div>'
        }

        const Contact = {
            template: '<div>Ini Halaman Contact</div>'
        }

        const routes = [{
            path: '/Home',
            component: Home
        }, {
            path: '/About',
            component: About,
            meta: {
                login: true
            }
        }, {
            path: '/Contact',
            component: Contact
        }]

        const router = new VueRouter({
            routes // short for `routes: routes`
        })
        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                alert('untuk yang udahlogin')
                next(false)
            } else {
                next()
            }
        })

        var app = new Vue({
            el: '#app',
            router,
            data: {
                message: 'Hello Vue!'
            }
        })
    </script>

</body>

</html>